<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        .navbar-brand img{
            width: 100px;
            height: 30px;
        }

        .card img{
            height: 250px;
        }

        .button-style{
            background: #272829;
            padding: 10px 40px 10px 40px; 
            color: white; 
            font-size: 15px;
            font-weight: bold;
            border-radius: 25px;
            text-decoration: none;
            margin-right: 20px;
        }

        body {
            background-color: #272829;
            background-size: cover;
            background-position: center;

        }

        .text1{
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-weight: bold;
            display: inline-block; 
            white-space: nowrap;
        }

        li{
            list-style-type: none;
        }
        .navbar{
            background-color: #61677A;
        }

        .nav-item{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            border-radius: 20px;
            background-color: whitesmoke;
            margin-bottom: 50px;
            height: 450px;
        }

        .card-img-top{
            width: 300px;
            height: 100px;
            margin-left: 60px;
            margin-top: 30px;
        }

        clickable-card {
        transition: background-color 0.3s ease;
        }


        .clickable-card:hover {
            background-color: #000000; 
        }


        .clickable-card:hover .text_rectangle {
            color: #ffffff; 
        }


        .clickable-card:hover .card-img-top {
            filter: invert(1); 
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 60px auto; 
            width: 1000px;
            height: 620px;
        }

        .form-container h2 {
            margin-top: 0;
            text-align: center;
        }

        .form-group {
            margin-bottom: 60px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            width: 300px;
            padding: 10px;
            margin-left: 330px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>




    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid d-flex align-items-center">
            <ul class="d-flex" style="margin-top: 20px;">
                <li class="nav-item" style="margin-right: 120px; margin-left: 460px;">
                    <a class="text1" aria-current="page" href="employees_page.html">Show All</a>
                </li>
                <li class="nav-item" style="margin-right: 120px;">
                    <a class="text1" href="add_employees.html">Add</a>
                </li>
                <li class="nav-item" style="margin-right: 330px;">
                    <a class="text1" href="update_employees.html">Update</a>
                </li>
                <li class="nav-item" style="margin-left: auto;">
                    <a class="button-style" href="homepage.html">Go Back</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <div class="form-container">
        <form id="employeeForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Age:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="position">Address:</label>
                <input type="text" id="position" name="position">
            </div>
            <div class="form-group">
                <label for="department">Phone Number:</label>
                <input type="text" id="department" name="department">
            </div>
            <div class="form-group">
                <input type="submit" value="Add">
            </div>
        </form>
    </div>

   -->
    
    
</body>
</html>
